<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>什么是VLSM?怎么用VLSM? - HXHL&#39;s blog</title>
  <link rel="icon" href="https://i.imgur.com/SrZt9VU.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=计算机网络,CCNA>
  
  
  
    <link rel="alternate" href="/atom.xml " title="HXHL&#39;s blog" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">HXHL&#39;s blog</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/about/" class="menu-item-link">About</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">RSS</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">什么是VLSM?怎么用VLSM?</h1>
  </div>

  <!-- 文章目录 -->
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要用VLSM"><span class="toc-text">为什么要用VLSM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#有类网络与无类网络"><span class="toc-text">有类网络与无类网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VLSM是怎么节省IP地址的"><span class="toc-text">VLSM是怎么节省IP地址的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用VLSM"><span class="toc-text">使用VLSM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VLSM的原理"><span class="toc-text">VLSM的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在C类网络上划分"><span class="toc-text">在C类网络上划分</span></a></li></ol></li></ol>

  <div class="post-content">
    <h2 id="为什么要用VLSM"><a href="#为什么要用VLSM" class="headerlink" title="为什么要用VLSM"></a>为什么要用VLSM</h2><p>在了解VLSM之前,我们要先知道VLSM有什么优点,以及为什么要有VLSM.</p>
<p><strong>我们为什么要使用VLSM?</strong></p>
<p>因为VLSM可以帮助我们节省IP地址,减少网络范围,前者的好处不言自明,后者则可以减轻路由器的负担.</p>
<h3 id="有类网络与无类网络"><a href="#有类网络与无类网络" class="headerlink" title="有类网络与无类网络"></a>有类网络与无类网络</h3><p><strong>什么样的网络是有类网络呢?</strong></p>
<p>A类、B类、C类网络就是有类网络,也就是说当一个网络中所有主机的子网掩码为 『255.0.0.0 』、『255.255.0.0』 、『255.255.255.0』其中一种的话,那么这个网络就是有类网络.</p>
<p><strong>什么样的网络是无类网络呢?</strong></p>
<p>一个网络中有任意有一台主机的子网掩码不属于上面所列的三种子网掩码时,那么就是无类网络.比如255.255.255.240</p>
<p><strong>那有类网络与无类网络在实际应用中有什么区别呢?</strong></p>
<p>一个网络如果是无类网络,那么它就只能使用RIPv2与OSPF等为无类网络所设计的路由协议,因为这些路由协议,会在路由通信时,带上主机的子网掩码.</p>
<p><strong>那有类网络和无类网络与VLSM有什么关系呢?</strong></p>
<p>VLSM是通过向子网掩码借位实现的,所以只要使用了VLSM,那么这个网络就是无类网络.</p>
<h3 id="VLSM是怎么节省IP地址的"><a href="#VLSM是怎么节省IP地址的" class="headerlink" title="VLSM是怎么节省IP地址的"></a>VLSM是怎么节省IP地址的</h3><p><strong>每划分一个网络,那么就要失去一个网络的头与尾两个ip,为什么把网络细分反而更能节省IP地址?</strong></p>
<p>我在学习VLSM时对这个问题百思不得其解.明明用VLSM细分网络会导致有些IP不能用,为什么反而可以节省IP地址呢?</p>
<p>后面在一次配置中,才晃然大悟,不过是我的基础学的不扎实才有这样的疑问.</p>
<p>一个路由器的两个接口不能在同一个网络之中.如果不使用VLSM细分网络,那么给一个路由哭接口分配IP地址至少就要分布一个C类网络,可C类网络可是有254个IP地址可以使用呀.一个路由器的接口用的完吗?</p>
<h2 id="使用VLSM"><a href="#使用VLSM" class="headerlink" title="使用VLSM"></a>使用VLSM</h2><p>了解了VLSM的优点和为什么要使用它,那我们就开始讲解VLSM的原理了.</p>
<h3 id="VLSM的原理"><a href="#VLSM的原理" class="headerlink" title="VLSM的原理"></a>VLSM的原理</h3><p>IP地址是由网络号与主机号组成的,我们可以通过子网掩码与IP地址进行运算,那我们就可以把一个IP地址分成网络号与主机号.</p>
<p><img src="/images/VLSM/%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="alt"></p>
<p>如图所示,我们通过把0改成1,那么IP地址所在的IP位就从主机号,变成了网络号的一部分.</p>
<h3 id="在C类网络上划分"><a href="#在C类网络上划分" class="headerlink" title="在C类网络上划分"></a>在C类网络上划分</h3><p>当然可以A类B类任意网络上划分,不过一般来说C类用的更多.且在学完之后,你也可以在A类B类网络上使用VLSM了.</p>
<table>
<thead>
<tr>
<th align="center">前缀</th>
<th align="center">子网掩码</th>
<th align="center">能用的主机数</th>
<th align="center">占用IP地址数</th>
<th align="right">子网掩码(二进制)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">/24</td>
<td align="center">0</td>
<td align="center">254</td>
<td align="center">256</td>
<td align="right">00000000</td>
</tr>
<tr>
<td align="center">/25</td>
<td align="center">128</td>
<td align="center">126</td>
<td align="center">128</td>
<td align="right">10000000</td>
</tr>
<tr>
<td align="center">/26</td>
<td align="center">192</td>
<td align="center">62</td>
<td align="center">64</td>
<td align="right">11000000</td>
</tr>
<tr>
<td align="center">/27</td>
<td align="center">224</td>
<td align="center">30</td>
<td align="center">32</td>
<td align="right">11100000</td>
</tr>
<tr>
<td align="center">/28</td>
<td align="center">240</td>
<td align="center">14</td>
<td align="center">16</td>
<td align="right">11110000</td>
</tr>
<tr>
<td align="center">/29</td>
<td align="center">248</td>
<td align="center">6</td>
<td align="center">8</td>
<td align="right">11111000</td>
</tr>
<tr>
<td align="center">/30</td>
<td align="center">252</td>
<td align="center">2</td>
<td align="center">4</td>
<td align="right">11111100</td>
</tr>
</tbody></table>
<p>我们根据一个路由接口所需要的主机数,去挑选一个合适大小的子网掩码给你所划分的新网络.</p>
<table>
<thead>
<tr>
<th>IP</th>
<th align="right">图例</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td align="right"></td>
</tr>
<tr>
<td>16</td>
<td align="right">第一个网络-192.168.10.1/27</td>
</tr>
<tr>
<td>32</td>
<td align="right">———————————————</td>
</tr>
<tr>
<td>48</td>
<td align="right"></td>
</tr>
<tr>
<td>64</td>
<td align="right">第二个网络-192.168.10.33/27</td>
</tr>
<tr>
<td>80</td>
<td align="right">———————————————</td>
</tr>
<tr>
<td>96</td>
<td align="right">第三个网络-192.168.10.81/28</td>
</tr>
<tr>
<td>112</td>
<td align="right">———————————————</td>
</tr>
<tr>
<td>128</td>
<td align="right"></td>
</tr>
<tr>
<td>144</td>
<td align="right"></td>
</tr>
<tr>
<td>160</td>
<td align="right"></td>
</tr>
<tr>
<td>176</td>
<td align="right"></td>
</tr>
<tr>
<td>192</td>
<td align="right"></td>
</tr>
<tr>
<td>…</td>
<td align="right">省略</td>
</tr>
</tbody></table>
<p><strong>划分子网的有什么规则吗?</strong></p>
<p>有,每一个网络的开始IP必须是它所占有IP地址数量的整数倍,因为这样才能,只能这个网络的范围.</p>
<p><strong>划分子网有什么技巧吗?</strong></p>
<p>建议网络自大往小的分划.这样肯定可以让每一个子网的开始IP与结束IP都是相连的,可以减少因为必须是整数的开始所空置的IP.</p>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2020-03-22</span>
  </div>

  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/CCNA/" rel="tag">CCNA</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>

<!-- 评论插件 -->

<footer>
  2020
  <span class="author">
    HXHL
  </span>
</footer>


    </div>
  </body>
</html>